<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OrderItem.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.model</a> &gt; <span class="el_source">OrderItem.java</span></div><h1>OrderItem.java</h1><pre class="source lang-java linenums">package com.project.cs445.model;

/**
 * Created by aqueelmiqdad on 4/12/16.
 */

public class OrderItem {

    private int foodid;
    private int qty;
    private double price;
    private int id;

<span class="fc" id="L14">    public OrderItem(int foodid, int qty, double price) {</span>
<span class="fc" id="L15">        this.foodid = foodid;</span>
<span class="fc" id="L16">        this.qty = qty;</span>
<span class="fc" id="L17">        this.price = price;</span>
<span class="fc" id="L18">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L22">        return &quot;OrderItem{&quot; +</span>
                &quot;foodid=&quot; + foodid +
                &quot;, qty=&quot; + qty +
                &quot;, price=&quot; + price +
                &quot;, id=&quot; + id +
                '}';
    }

    public int getFoodid() {
<span class="fc" id="L31">        return foodid;</span>
    }

    public void setFoodid(int foodid) {
<span class="nc" id="L35">        this.foodid = foodid;</span>
<span class="nc" id="L36">    }</span>

    public int getQty() {
<span class="fc" id="L39">        return qty;</span>
    }

    public void setQty(int qty) {
<span class="nc" id="L43">        this.qty = qty;</span>
<span class="nc" id="L44">    }</span>

    public double getPrice() {
<span class="fc" id="L47">        return price;</span>
    }

    public void setPrice(double price) {
<span class="nc" id="L51">        this.price = price;</span>
<span class="nc" id="L52">    }</span>

    public int getId() {
<span class="fc" id="L55">        return id;</span>
    }

    public void setId(int id) {
<span class="fc" id="L59">        this.id = id;</span>
<span class="fc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>