<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RevenueReport.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.model</a> &gt; <span class="el_source">RevenueReport.java</span></div><h1>RevenueReport.java</h1><pre class="source lang-java linenums">package com.project.cs445.model;

import java.util.Date;

/**
 * Created by aqueelmiqdad on 4/24/16.
 */
public class RevenueReport extends Report {

    private Date startDate;
    private Date endDate;
    private int orders_placed;
    private int orders_cancelled;
    private int orders_open;
    private double food_revenue;
    private double surcharge_revenue;


    public RevenueReport(int id, String s, Date startDate, Date endDate, int orders_placed, int orders_cancelled, int orders_open, double food_revenue, double surcharge_revenue) {
<span class="fc" id="L20">        super(id, s);</span>
<span class="fc" id="L21">        this.startDate = startDate;</span>
<span class="fc" id="L22">        this.endDate = endDate;</span>
<span class="fc" id="L23">        this.orders_placed = orders_placed;</span>
<span class="fc" id="L24">        this.orders_cancelled = orders_cancelled;</span>
<span class="fc" id="L25">        this.orders_open = orders_open;</span>
<span class="fc" id="L26">        this.food_revenue = food_revenue;</span>
<span class="fc" id="L27">        this.surcharge_revenue = surcharge_revenue;</span>
<span class="fc" id="L28">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>