<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CustomerInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.information</a> &gt; <span class="el_source">CustomerInfo.java</span></div><h1>CustomerInfo.java</h1><pre class="source lang-java linenums">package com.project.cs445.information;

import com.project.cs445.model.Customer;

import java.util.List;

/**
 * Created by aqueelmiqdad on 4/23/16.
 */
public class CustomerInfo {
    private String name;
    private String email;
    private String phone;

<span class="fc" id="L15">    public CustomerInfo(String name, String email, String phone) {</span>
<span class="fc" id="L16">        this.name = name;</span>
<span class="fc" id="L17">        this.email = email;</span>
<span class="fc" id="L18">        this.phone = phone;</span>
<span class="fc" id="L19">    }</span>

<span class="nc" id="L21">    public CustomerInfo(Customer customer) {</span>
<span class="nc" id="L22">        this.name = customer.getfName() + &quot; &quot; + customer.getlName();</span>
<span class="nc" id="L23">        this.email = customer.getEmail();</span>
<span class="nc" id="L24">        this.phone = customer.getPhone();</span>
<span class="nc" id="L25">    }</span>

    public String getName() {
<span class="fc" id="L28">        return name;</span>
    }

    public String getEmail() {
<span class="fc" id="L32">        return email;</span>
    }

    public String getPhone() {
<span class="fc" id="L36">        return phone;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>