<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FoodPrice.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.information</a> &gt; <span class="el_source">FoodPrice.java</span></div><h1>FoodPrice.java</h1><pre class="source lang-java linenums">package com.project.cs445.information;

/**
 * Created by aqueelmiqdad on 4/24/16.
 */
public class FoodPrice {

    private int id;
    private double price_per_person;

<span class="fc" id="L11">    public FoodPrice(int id, double price_per_person) {</span>
<span class="fc" id="L12">        this.id = id;</span>
<span class="fc" id="L13">        this.price_per_person = price_per_person;</span>
<span class="fc" id="L14">    }</span>

    public int getId() {
<span class="nc" id="L17">        return id;</span>
    }

    public double getPrice_per_person() {
<span class="fc" id="L21">        return price_per_person;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>