<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FoodStruct.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.information</a> &gt; <span class="el_source">FoodStruct.java</span></div><h1>FoodStruct.java</h1><pre class="source lang-java linenums">package com.project.cs445.information;

import java.util.List;

/**
 * Created by aqueelmiqdad on 4/25/16.
 */
public class FoodStruct extends FoodPrice {

    private String name;
    private int minimum_order;
    private List&lt;Category&gt; categories;

    public FoodStruct(int id, double price_per_person, String name, int minimum_order, List&lt;Category&gt; categories ) {
<span class="nc" id="L15">        super(id, price_per_person);</span>
<span class="nc" id="L16">        this.categories = categories;</span>
<span class="nc" id="L17">        this.name = name;</span>
<span class="nc" id="L18">        this.minimum_order = minimum_order;</span>
<span class="nc" id="L19">    }</span>

    public String getName() {
<span class="fc" id="L22">        return name;</span>
    }

    public int getMinimum_Order() {
<span class="fc" id="L26">        return minimum_order;</span>
    }

    public String getCategories() {
<span class="fc" id="L30">        return categories.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>