<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>itemStruct.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.information</a> &gt; <span class="el_source">itemStruct.java</span></div><h1>itemStruct.java</h1><pre class="source lang-java linenums">package com.project.cs445.information;

import com.project.cs445.model.OrderItem;

/**
 * Created by aqueelmiqdad on 4/23/16.
 */
public class itemStruct {

    private int id;
    private int count;

<span class="fc" id="L13">    public itemStruct(OrderItem item) {</span>
<span class="fc" id="L14">        this.id = item.getId();</span>
<span class="fc" id="L15">        this.count = item.getQty();</span>
<span class="fc" id="L16">    }</span>

    public int getId() {
<span class="fc" id="L19">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L23">        this.id = id;</span>
<span class="nc" id="L24">    }</span>

    public int getCount() {
<span class="nc" id="L27">        return count;</span>
    }

    public void setCount(int count) {
<span class="nc" id="L31">        this.count = count;</span>
<span class="nc" id="L32">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L36">        return &quot;itemStruct{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, count=&quot; + count +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>