<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>itemStructDetail.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Delectable</a> &gt; <a href="index.source.html" class="el_package">com.project.cs445.information</a> &gt; <span class="el_source">itemStructDetail.java</span></div><h1>itemStructDetail.java</h1><pre class="source lang-java linenums">package com.project.cs445.information;

import com.project.cs445.model.OrderItem;

/**
 * Created by aqueelmiqdad on 4/24/16.
 */
public class itemStructDetail extends itemStruct {

    private String name;

    public itemStructDetail(OrderItem item, String name) {
<span class="nc" id="L13">        super(item);</span>
<span class="nc" id="L14">        this.name = name;</span>
<span class="nc" id="L15">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>